{
  "name": "ewd-xpress-monitor",
  "version": "1.3.0",
  "description": "React.js-based Monitor/Management Application for ewd-xpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/ewd-xpress-monitor.git"
  },
  "author": "Rob Tweed, M/Gateway Developments Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/robtweed/ewd-xpress-monitor/issues"
  },
  "homepage": "https://github.com/robtweed/ewd-xpress-monitor#readme"
}
